#AI Classes

$Name:			Coward
$accuracy:		0.1,	0.15,	0.2,	0.25,	0.3
$evasion:		50,		55,		60,		65,		70
$courage:		10,		15,		20,		25,		30
$patience:		10,		15,		20,		25,		30
$Afterburner Use Factor: 					1, 		1, 		1, 		1, 		1
$Shockwave Evade Chances Per Second: 		1, 		1, 		1, 		1, 		1
$Get Away Chance: 							1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.5,	0.55,	0.6,	0.65,	0.7
$AI In Range Time: 							2.4, 	2.2, 	2.0, 	1.8, 	1.6
$AI Always Links Ammo Weapons: 				70.0, 	65.0, 	60.0, 	55.0, 	50.0
$AI Maybe Links Ammo Weapons: 				70.0, 	65.0, 	60.0, 	55.0, 	50.0
$Primary Ammo Burst Multiplier: 			0.1,	0.15,	0.2,	0.25,	0.3
$AI Always Links Energy Weapons: 			70.0, 	65.0, 	60.0, 	55.0, 	50.0
$AI Maybe Links Energy Weapons: 			70.0, 	65.0, 	60.0, 	55.0, 	50.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					1.3, 	1.2, 	1.1, 	1.0, 	0.9
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.2, 	1.1, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 						1.2, 	1.1, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 						80,		85,		90,		95,		100
$Circle Strafe Percent: 					80,		85,		90,		95,		100
$Glide Strafe Percent: 						80,		85,		90,		95,		100
$Random Sidethrust Percent:					80,		85,		90,		95,		100
$Stalemate Time Threshold: 					17, 	16, 	15, 	14, 	13
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	1, 		1, 		2, 		2, 		3
$Max Aim Update Delay: 						0.26, 	0.24, 	0.22, 	0.20, 	0.18
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

$Name:			None
$accuracy:		0,		0,		0,		0,		0
$evasion:		0,		0,		0,		0,		0
$courage:		0,		0,		0,		0,		0
$patience:		0,		0,		0,		0,		0
$Afterburner Use Factor: 					0, 		0, 		0, 		0, 		0
$Shockwave Evade Chances Per Second: 		0, 		0, 		0, 		0, 		0
$Get Away Chance: 							0, 		0, 		0, 		0, 		0
$Secondary Range Multiplier: 				0, 		0, 		0, 		0, 		0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0, 		0, 		0, 		0, 		0
$AI In Range Time: 							0, 		0, 		0, 		0, 		0
$AI Always Links Ammo Weapons: 				0, 		0, 		0, 		0, 		0
$AI Maybe Links Ammo Weapons: 				0, 		0, 		0, 		0, 		0
$Primary Ammo Burst Multiplier: 			0, 		0, 		0, 		0, 		0
$AI Always Links Energy Weapons: 			0, 		0, 		0, 		0, 		0
$AI Maybe Links Energy Weapons: 			0, 		0, 		0, 		0, 		0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					0, 		0, 		0, 		0, 		0
$Friendly AI Fire Delay Scale: 				0, 		0, 		0, 		0, 		0
$Hostile AI Fire Delay Scale: 				0, 		0, 		0, 		0, 		0
$AI Turn Time Scale: 						0, 		0, 		0, 		0, 		0
$Glide Attack Percent: 						0, 		0, 		0, 		0, 		0
$Circle Strafe Percent: 					0, 		0, 		0, 		0, 		0
$Glide Strafe Percent: 						0, 		0, 		0, 		0, 		0
$Random Sidethrust Percent:					0, 		0, 		0, 		0, 		0
$Stalemate Time Threshold: 					0, 		0, 		0, 		0, 		0
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	0, 		0, 		0, 		0, 		0
$Max Aim Update Delay: 						0, 		0, 		0, 		0, 		0
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

$Name:			Lieutenant
$accuracy:		0.1,	0.15,	0.2,	0.25,	0.3
$evasion:		10,		15,		20,		25,		30
$courage:		10,		15,		20,		25,		30
$patience:		10,		15,		20,		25,		30
$Afterburner Use Factor: 					5, 		5, 		5, 		5, 		5
$Shockwave Evade Chances Per Second: 		1, 		1, 		1, 		1, 		1
$Get Away Chance: 							0.5, 	0.5, 	0.5, 	0.5, 	0.5
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.1,	0.15,	0.2,	0.25,	0.3
$AI In Range Time: 							2.4, 	2.2, 	2.0, 	1.8, 	1.6
$AI Always Links Ammo Weapons: 				70.0, 	65.0, 	60.0, 	55.0, 	50.0
$AI Maybe Links Ammo Weapons: 				70.0, 	65.0, 	60.0, 	55.0, 	50.0
$Primary Ammo Burst Multiplier: 			0.1,	0.15,	0.2,	0.25,	0.3
$AI Always Links Energy Weapons: 			70.0, 	65.0, 	60.0, 	55.0, 	50.0
$AI Maybe Links Energy Weapons: 			70.0, 	65.0, 	60.0, 	55.0, 	50.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					1.3, 	1.2, 	1.1, 	1.0, 	0.9
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.2, 	1.1, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 						1.2, 	1.1, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 						80,		85,		90,		95,		100
$Circle Strafe Percent: 					80,		85,		90,		95,		100
$Glide Strafe Percent: 						80,		85,		90,		95,		100
$Random Sidethrust Percent:					80,		85,		90,		95,		100
$Stalemate Time Threshold: 					17, 	16, 	15, 	14, 	13
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	1, 		1, 		2, 		2, 		3
$Max Aim Update Delay: 						0.26, 	0.24, 	0.22, 	0.20, 	0.18
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

$Name:			Captain
$accuracy:		0.2,	0.25,	0.3,	0.35,	0.4
$evasion:		20,		25,		30,		35,		40
$courage:		20,		25,		30,		35,		40
$patience:		20,		25,		30,		35,		40
$Afterburner Use Factor: 					4, 		4, 		4, 		4, 		4
$Shockwave Evade Chances Per Second: 		2, 		2, 		2, 		2, 		2
$Get Away Chance: 							0.4, 	0.4, 	0.4, 	0.4, 	0.4
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.2,	0.25,	0.3,	0.35,	0.4
$AI In Range Time: 							2.0, 	1.8, 	1.6, 	1.4, 	1.2
$AI Always Links Ammo Weapons: 				60.0, 	55.0, 	50.0, 	45.0, 	40.0
$AI Maybe Links Ammo Weapons: 				60.0, 	55.0, 	50.0, 	45.0, 	40.0
$Primary Ammo Burst Multiplier: 			0.2,	0.25,	0.3,	0.35,	0.4
$AI Always Links Energy Weapons: 			60.0, 	55.0, 	50.0, 	45.0, 	40.0
$AI Maybe Links Energy Weapons: 			60.0, 	55.0, 	50.0, 	45.0, 	40.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					1.1, 	1.0, 	0.9, 	0.8, 	0.7
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.2, 	1.1, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 						1.2, 	1.1, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 						80,		85,		90,		95,		100
$Circle Strafe Percent: 					80,		85,		90,		95,		100
$Glide Strafe Percent: 						80,		85,		90,		95,		100
$Random Sidethrust Percent:					80,		85,		90,		95,		100
$Stalemate Time Threshold: 					15, 	14, 	13, 	12, 	11
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	2, 		2, 		3, 		3, 		4
$Max Aim Update Delay: 						0.22, 	0.20, 	0.18, 	0.16, 	0.14
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

$Name:			Major
$accuracy:		0.3,	0.35,	0.4,	0.45,	0.5
$evasion:		30,		35,		40,		45,		50
$courage:		30,		35,		40,		45,		50
$patience:		30,		35,		40,		45,		50
$Afterburner Use Factor: 					3, 		3, 		3, 		3, 		3
$Shockwave Evade Chances Per Second: 		3, 		3, 		3, 		3, 		3
$Get Away Chance: 							0.3, 	0.3, 	0.3, 	0.3, 	0.3
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.3,	0.35,	0.4,	0.45,	0.5
$AI In Range Time: 							1.6, 	1.4, 	1.2, 	1.0, 	0.8
$AI Always Links Ammo Weapons: 				50.0, 	45.0, 	40.0, 	35.0, 	30.0
$AI Maybe Links Ammo Weapons: 				50.0, 	45.0, 	40.0, 	35.0, 	30.0
$Primary Ammo Burst Multiplier: 			0.3,	0.35,	0.4,	0.45,	0.5
$AI Always Links Energy Weapons: 			50.0, 	45.0, 	40.0, 	35.0, 	30.0
$AI Maybe Links Energy Weapons: 			50.0, 	45.0, 	40.0, 	35.0, 	30.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					0.9, 	0.8, 	0.7, 	0.6, 	0.5
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.2, 	1.1, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 						1.2, 	1.1, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 						80,		85,		90,		95,		100
$Circle Strafe Percent: 					80,		85,		90,		95,		100
$Glide Strafe Percent: 						80,		85,		90,		95,		100
$Random Sidethrust Percent:					80,		85,		90,		95,		100
$Stalemate Time Threshold: 					13, 	12, 	11, 	10, 	9
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	3, 		3, 		4, 		4, 		5
$Max Aim Update Delay: 						0.18, 	0.16, 	0.14, 	0.12, 	0.10
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

$Name:			Colonel
$accuracy:		0.4,	0.45,	0.5,	0.55,	0.6
$evasion:		40,		45,		50,		55,		60
$courage:		40,		45,		50,		55,		60
$patience:		40,		45,		50,		55,		60
$Afterburner Use Factor: 					2, 		2, 		2, 		2, 		2
$Shockwave Evade Chances Per Second: 		4, 		4, 		4, 		4, 		4
$Get Away Chance: 							0.2, 	0.2, 	0.2, 	0.2, 	0.2
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.4,	0.45,	0.5,	0.55,	0.6
$AI In Range Time: 							1.2, 	1.0, 	0.8, 	0.6, 	0.4
$AI Always Links Ammo Weapons: 				40.0, 	35.0, 	30.0, 	25.0, 	20.0
$AI Maybe Links Ammo Weapons: 				40.0, 	35.0, 	30.0, 	25.0, 	20.0
$Primary Ammo Burst Multiplier: 			0.4,	0.45,	0.5,	0.55,	0.6
$AI Always Links Energy Weapons: 			40.0, 	35.0, 	30.0, 	25.0, 	20.0
$AI Maybe Links Energy Weapons: 			40.0, 	35.0, 	30.0, 	25.0, 	20.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					0.7, 	0.6, 	0.5, 	0.4, 	0.3
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.2, 	1.1, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 						1.2, 	1.1, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 						80,		85,		90,		95,		100
$Circle Strafe Percent: 					80,		85,		90,		95,		100
$Glide Strafe Percent: 						80,		85,		90,		95,		100
$Random Sidethrust Percent:					80,		85,		90,		95,		100
$Stalemate Time Threshold: 					11, 	10, 	9, 		8, 		7
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	4, 		4, 		5, 		5, 		6
$Max Aim Update Delay: 						0.14, 	0.12, 	0.10, 	0.08, 	0.06
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

$Name:			General
$accuracy:		0.5,	0.55,	0.6,	0.65,	0.7
$evasion:		50,		55,		60,		65,		70
$courage:		50,		55,		60,		65,		70
$patience:		50,		55,		60,		65,		70
$Afterburner Use Factor: 					1, 		1, 		1, 		1, 		1
$Shockwave Evade Chances Per Second: 		5, 		5, 		5, 		5, 		5
$Get Away Chance: 							0.1, 	0.1, 	0.1, 	0.1, 	0.1
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.5,	0.55,	0.6,	0.65,	0.7
$AI In Range Time: 							0.8, 	0.6, 	0.4, 	0.2, 	0
$AI Always Links Ammo Weapons: 				30.0, 	25.0, 	20.0, 	15.0, 	10.0
$AI Maybe Links Ammo Weapons: 				30.0, 	25.0, 	20.0, 	15.0, 	10.0
$Primary Ammo Burst Multiplier: 			0.5,	0.55,	0.6,	0.65,	0.7
$AI Always Links Energy Weapons: 			30.0, 	25.0, 	20.0, 	15.0, 	10.0
$AI Maybe Links Energy Weapons: 			30.0, 	25.0, 	20.0, 	15.0, 	10.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					0.5, 	0.4, 	0.3, 	0.2, 	0.1
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.2, 	1.1, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 						1.2, 	1.1, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 						80,		85,		90,		95,		100
$Circle Strafe Percent: 					80,		85,		90,		95,		100
$Glide Strafe Percent: 						80,		85,		90,		95,		100
$Random Sidethrust Percent:					80,		85,		90,		95,		100
$Stalemate Time Threshold: 					9, 		8, 		7, 		6, 		5
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	5, 		5, 		6, 		6, 		7
$Max Aim Update Delay: 						0.10, 	0.08, 	0.06, 	0.04, 	0.02
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

$Name:			Little Devil
$accuracy:		1.0,   		1.0,   		1.0,   		1.0,   		1.0
$evasion:		100,      	100,     	100,     	100,     	100
$courage:		100,      	100,     	100,     	100,     	100
$patience:		100,      	100,     	100,     	100,     	100
$Afterburner Use Factor: 					1, 		1, 		1, 		1, 		1
$Shockwave Evade Chances Per Second: 		6.0, 	6.0, 	6.0, 	6.0, 	6.0
$Get Away Chance: 							0.1, 	0.1, 	0.1, 	0.1, 	0.1
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			1.0, 	1.0, 	1.0, 	1.0, 	1.0
$AI In Range Time: 							-1, 	-1, 	-1, 	-1, 	-1
$AI Always Links Ammo Weapons: 				10.0,	10.0, 	10.0, 	10.0, 	10.0
$AI Maybe Links Ammo Weapons: 				10.0,	10.0, 	10.0, 	10.0, 	10.0
$Primary Ammo Burst Multiplier: 			1.0, 	1.0, 	1.0, 	1.0, 	1.0
$AI Always Links Energy Weapons: 			10.0,	10.0, 	10.0, 	10.0, 	10.0
$AI Maybe Links Energy Weapons: 			10.0,	10.0, 	10.0, 	10.0, 	10.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					0.0, 	0.0, 	0.0, 	0.0, 	0.0
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 						1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 						100, 	100, 	100, 	100, 	100
$Circle Strafe Percent: 					100, 	100, 	100, 	100, 	100
$Glide Strafe Percent: 						100, 	100,	100, 	100, 	100
$Random Sidethrust Percent:					100, 	100,	100, 	100, 	100
$Stalemate Time Threshold: 					5, 		5, 		5, 		5, 		5
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	7, 		7, 		7, 		7, 		7
$Max Aim Update Delay: 						0.0, 	0.0, 	0.0, 	0.0, 	0.0
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

$Name:			BALLS OF DESTRUCTION
$accuracy:		1.0,   		1.0,   		1.0,   		1.0,   		1.0
$evasion:		100,      	100,     	100,     	100,     	100
$courage:		100,      	100,     	100,     	100,     	100
$patience:		100,      	100,     	100,     	100,     	100
$Afterburner Use Factor: 					1, 		1, 		1, 		1, 		1
$Shockwave Evade Chances Per Second: 		6.0, 	6.0, 	6.0, 	6.0, 	6.0
$Get Away Chance: 							0.1, 	0.1, 	0.1, 	0.1, 	0.1
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			1.0, 	1.0, 	1.0, 	1.0, 	1.0
$AI In Range Time: 							-1, 	-1, 	-1, 	-1, 	-1
$AI Always Links Ammo Weapons: 				10.0,	10.0, 	10.0, 	10.0, 	10.0
$AI Maybe Links Ammo Weapons: 				10.0,	10.0, 	10.0, 	10.0, 	10.0
$Primary Ammo Burst Multiplier: 			2.0, 	2.0, 	2.0, 	2.0, 	2.0
$AI Always Links Energy Weapons: 			10.0,	10.0, 	10.0, 	10.0, 	10.0
$AI Maybe Links Energy Weapons: 			10.0,	10.0, 	10.0, 	10.0, 	10.0
$Predict Position Delay: 					0, 		0, 		0, 		0, 		0
$AI Shield Manage Delay: 					0.0, 	0.0, 	0.0, 	0.0, 	0.0
$Friendly AI Fire Delay Scale: 				0.5, 	0.5, 	0.5, 	0.5, 	0.5
$Hostile AI Fire Delay Scale: 				0.5, 	0.5, 	0.5, 	0.5, 	0.5
$AI Turn Time Scale: 						0.5, 	0.5, 	0.5, 	0.5, 	0.5
$Glide Attack Percent: 						100, 	100, 	100, 	100, 	100
$Circle Strafe Percent: 					100, 	100, 	100, 	100, 	100
$Glide Strafe Percent: 						100, 	100,	100, 	100, 	100
$Random Sidethrust Percent:					100, 	100,	100, 	100, 	100
$Stalemate Time Threshold: 					5, 		5, 		5, 		5, 		5
$Stalemate Distance Threshold: 				100, 	100, 	100, 	100, 	100
$Chance AI Has to Fire Missiles at Player: 	7, 		7, 		7, 		7, 		7
$Max Aim Update Delay: 						0.0, 	0.0, 	0.0, 	0.0, 	0.0
$Turret Max Aim Update Delay:				0,		0,		0,		0,		0

#End