#Start Colors

$Blue:			(93 93 128 255)
$Bright Blue:		(185 185 255 255)
$Green:			(0 120 0 255)
$Bright Green:		(50 190 50 255)
$Black:			(0 0 0 255)
$Grey:			(65 65 65 255)
$Silver:		(160 160 160 255)
$White:			(105 105 105 255)
$Bright White:		(255 255 255 255)
$Violet Gray:		(160 144 160 255)
$Violet:		(192 104 192 255)
$Dim Red:		(80 6 6 255)
$Red:			(126 6 6 255)
$Bright Red:		(200 0 0 255)
$Pink:			(185 150 150 255)
$Light Pink:		(230 190 190 255)
$Yellow:		(255 255 122 255)
$Bright Yellow:		(255 255 0 255)
$UI Light Green:	(161 184 161 255)
$UI Green:		(190 228 190 255)
$UI Light Pink:		(184 161 161 255)
$UI Pink:		(228 190 190 255)

#End

#Team Colors

$Team Name: Test
   $Team Stripe Color:	( 0 255 0 )
   $Team Base Color:	( 0 0 255 )
   
   
$Team Name: Test2
   $Team Stripe Color:	( 255 0 255 )
   $Team Base Color:	( 0 0 0 )
   
   
$Team Name: Test3
   $Team Stripe Color:	( 100 100 200 )
   $Team Base Color:	( 200 200 200 )

$Team Name: Test4
   $Team Stripe Color:	( 50 93 209 )
   $Team Base Color:	( 90 90 90 )
   
$Team Name: Test5
   $Team Stripe Color:	( 255 255 0 )
   $Team Base Color:	( 255 255 255 )
   
 $Team Name: Test6
   $Team Stripe Color:	( 255 255 255 )
   $Team Base Color:	( 255 0   255 )
   
#End

#Interface Colors

$Text Normal:			White
$Text Subselected:		Blue
$Text Selected:			Bright Blue
$Text Error:			Red
$Text Error Highlighted:	Bright Red
$Text Active:			Bright White
$Text Active Highlighted:	Bright White
$Text Heading:			Violet Gray
$More Indicator:		Red
$Bright More Indicator:		Bright Red
$Bright:			Bright Blue
$Normal:			White
$Briefing Grid:			Grey

#End

#Color Tags

$Tag:	$w
+Color:	White

$Tag:	$W
+Color:	Bright White

$Tag:	$r
+Color:	Red

$Tag:	$g
+Color:	Green

$Tag:	$y
+Color:	Yellow

$Tag:	$b
+Color:	Blue

$Tag:	$f
+Friendly

$Tag:	$h
+Hostile

$Tag:	$n
+Neutral

$Tag:	$B
+Color:	Bright Blue

$Tag:	$G
+Color:	Bright Green

$Tag:	$R
+Color:	Bright Red

$Tag:	$Y
+Color:	Bright Yellow

$Tag:	$k
+Color:	Black

$Tag:	$e
+Color:	Grey

$Tag:	$E
+Color:	Silver

$Tag:	$v
+Color:	Violet Gray

$Tag:	$V
+Color:	Violet

$Tag:	$p
+Color:	Pink

$Tag:	$P
+Color:	Light Pink

#End

#Default Text Colors

$Fiction Viewer:	$w
$Command Briefing:	$w
$Briefing:		$w
$Redalert Briefing:	$w
$Debriefing:		$w
$Recommendation:	$r
$Loop Briefing:		$w

#End