;; 	Format
;;
;;	$Bind Name:  	name of default FS2 bind 	string	required
;;	$Key Default: 	key to set as default 		string	optional
;;	$Joy Default: 	joystick to set as default 	int	optional
;;	$Key Mod Shift:	shift key needed 		logical	optional
;;	$Key Mod Alt:	alt key needed			logical	optional
;;	$Key Mod Ctrl:	ctrl key needed			logical optional
;;	$Category:	tab in which it appears		string	optional
;;	$Has XStr:	has entry in tstrings		logical optional
;;	$Type:		continous or not		string	optional
;;
;;
;;	Valid $Category: entires	TARGET_TAB, SHIP_TAB, WEAPON_TAB, COMPUTER_TAB
;;	Valid $Type: entries		CC_TYPE_TRIGGER, CC_TYPE_CONTINUOUS
;;
;;	Example - changes Clear Escort List from Alt-Shift-E to Alt-Shift-Q
;;	
;;	$Bind Name:		Clear Escort List
;;	$Key Default:		KEY_Q
;;	$Key Mod Shift:		1
;;	$Key Mod Alt:		1
;;


#ControlConfigOverride

$Bind Name:			Augment Forward Shield
	$Key Default:	KEY_PAD8
	$Key Mod Shift:		0
	$Key Mod Alt:		0
$Bind Name:			Augment Rear Shield
	$Key Default:	KEY_PAD2
	$Key Mod Shift:		0
	$Key Mod Alt:		0
$Bind Name:			Augment Left Shield
	$Key Default:	KEY_PAD4
	$Key Mod Shift:		0
	$Key Mod Alt:		0
$Bind Name:			Augment Right Shield
	$Key Default:	KEY_PAD6
	$Key Mod Shift:		0
	$Key Mod Alt:		0

$Bind Name: Target Target's Nearest Attacker
	$Key Default:	KEY_T
	$Key Mod Shift:		1
	$Key Mod Alt:		1
$Bind Name: Target Next Escort Ship 
	$Key Default:		KEY_P
	$Key Mod Shift:		0
	$Key Mod Alt:		0
$Bind Name: Target Next Uninspected Cargo
	$Key Default:	KEY_C
	$Key Mod Shift:		0
	$Key Mod Alt:		1
$Bind Name: Target Previous Uninspected Cargo 
	$Key Default:	KEY_C
	$Key Mod Shift:		1
	$Key Mod Alt:		1
$Bind Name: Target Next Subsystem
	$Key Default: KEY_U
	$Key Mod Shift:		0
	$Key Mod Alt:		0
$Bind Name: Target Previous Subsystem
	$Key Default: KEY_U
	$Key Mod Shift:		1
	$Key Mod Alt:		0
$Bind Name: Turn Off Targeting of Subsystems
	$Key Default: KEY_U
	$Key Mod Shift:		0
	$Key Mod Alt:		1

$Bind Name: Launch Countermeasure
$Key Default:		KEY_RAPOSTRO

;; WASD for main movement
$Bind Name: Forward Thrust
	$Key Default:		KEY_W
$Bind Name: Reverse Thrust
	$Key Default:		KEY_S
$Bind Name:			Bank Left
	$Key Default:		KEY_Q
$Bind Name:			Bank Right
	$Key Default:		KEY_E
$Bind Name:			Pitch Forward
	$Key Default:		KEY_UP
$Bind Name:			Pitch Backward
	$Key Default:		KEY_DOWN
$Bind Name:			Turn Left
	$Key Default:		KEY_LEFT
$Bind Name:			Turn Right
	$Key Default:		KEY_RIGHT
$Bind Name:			Up Thrust
	$Key Default:		KEY_Z
$Bind Name:			Down Thrust
	$Key Default:		KEY_X
$Bind Name:			Left Thrust
	$Key Default:		KEY_A
$Bind Name:			Right Thrust
	$Key Default:		KEY_D


$Bind Name:			Glide When Pressed
	$Key Default:		KEY_G
	$Key Mod Alt:		0
$Bind Name:			Toggle Gliding
	$Key Default:		KEY_G
	$Key Mod Alt:		1
$Bind Name:			Equalize Shields
	$Key Default:		KEY_PAD5
	$Key Mod Alt:		0

$Bind Name:			Cycle Radar Range 
$Key Default:		KEY_RAPOSTRO
	$Key Mod Shift:		1

$Bind Name:			Add or Remove Escort
	$Key Default:		KEY_P
	$Key Mod Shift:		0
	$Key Mod Alt:		1
$Bind Name:			Clear Escort List
	$Key Default:		KEY_P
	$Key Mod Shift:		1
	$Key Mod Alt:		1

;; Target Padlock view
$Bind Name:			Target Padlock View
	$Key Default:		KEY_D
	$Key Mod Shift:		1
	$Key Mod Alt:		1

#End