$SCP Credits position: end

XSTR("Shattered Stars:", -1)
XSTR("All of my thanks to:", -1)

Axem: WoD would not have been what it is without my favorite Canadian. Super thanks for the various scripts (VN script!) for your play testing and your Modeling (Ascension, Starlight, Breaker and such)
Swifty: Multilock! Shadows! All those super cool coding things!
Wizard Valathil: Helping me out with so many coding related issues and requests that I lost count!
DahBlount: Remaking the Ray MkIII and the Kaze, making them far better looking.
Hades: Modelling the Guardian Angel, Dragonfly and Caliburn. Pretty good for a 12 year old.
Mpgrey: For his tremendous and dedicated spelling/grammar checking effort. 
AndrewofDoom: Various models (Ray MkII, Lord, Grazhdanin etc.)
Droid803: Also various models (Volya, Rhino, Peacekeeper, Duke, Elephant etc.)  
Sab0o: Texturing (Zy capital ships, Ascension) and the Colony model.
AtomicClucker: Cavalier model
Thaeris: Concept art for the Dragonfly
General Battuta: Nominative Strikeforce Lead (Chief Executive Associative Search Design)

XSTR("Additional model credits:", -1)

Blackwolf: Gas refinery, modular bits.
Shivan Hunter: Rocks
Fightermedic: Big asteroids
TaristinL: Supplydrone
Aldo: Shilo
mjn.mixael: Incoming message head ani, Maintenance drones
Wing Commander saga: Asteroid base, parts of the Stardock.

XSTR("Music used:", -1)

Kyoukai Senjou no Horizon (Horizon on the Middle of Nowhere) OST, Battle music
Muv Luv OST, VN tracks and Briefing
A few Gundam wing tracks, Ambient

(Disclaimer: I do not own the music used in Wings of Dawn. They belong to their rightful owners.)

XSTR("Voice clips used:", -1)

Voice clips from Artifical Academy 1 and 2 (H-game by illusion)
Elf All Stars ~ Datsui-Jan 3 (Mahjong game by Elf)
and Kamidori Alchemy Meister (By Eushully)

XSTR("Interior Backgrounds made in Space Engineers with many many mods:", -1) 
Various objects by:
kolt16
David Lasher
PetterHammerman
sanchinachi666
Ciesson ZA
TumbleTV
UncleSte
Serialtasted
Frozeur
NHG

    and many more!


#end