;
; Help overlay definitions
;
; file format:
;	$<overlay name>
;	+line <x_begin640> <y_begin640> <x_end640> <y_end640> <x_begin1024> <y_begin1024> <x_end1024> <y_end1024>
;	+text <x640> <y640> <x1024> <y1024> <string>
;	+right_bracket <x640> <y640> <x1024> <y1024>
;	+left_bracket <x640> <y640> <x1024> <y1024>
;	$end
;
; NOTE: max string length is currently 60, anything larger will crash
;       this can be changed in ContextHelp.h.
;
; NOTE 2: space text vertically 13 pixels in 640x480 


$ship
+text 25 280 40 448 XSTR("Choose your ship type.", -1)

+text 175 304 276 496 XSTR("Choose a new ship type by dragging", -1)
+text 175 317 276 509 XSTR("its icon over one of the available", -1)
+text 175 330 276 522 XSTR("wing slots.", -1)
+pline 4  170 320 120 320 100 340 60 340  272 512 192 512 160 544 96 544
+left_bracket 169 312 270 504
+pline 6  259 335 280 335 300 355 300 377 280 397 183 397  361 527 448 527 480 559 480 603 448 635 293 635
+right_bracket 257 325 358 517

+text 337 370 565 592 XSTR("Revert to the original", -1)
+text 337 383 565 605 XSTR("ship distribution.", -1)
+pline 2  502 374 570 374  730 596 912 596
+right_bracket 499 365 727 587

+text 400 150 636 265 XSTR("When finished outfitting", -1)
+text 400 163 636 278 XSTR("all available wings,", -1)
+text 400 176 636 291 XSTR("you can go to the", -1)
+text 400 189 636 304 XSTR("weapons loadout screen", -1)
+text 400 202 636 317 XSTR("or enter the mission.", -1)
+pline 6  162 43 330 43 350 63 350 173 370 193 395 193  259 69 528 69 560 101 560 277 592 309 632 309
+left_bracket 394 184 630 299
+pline 4  554 206 588 206 608 226 608 424  790 321 941 321 973 353 973 678
+right_bracket 552 197 788 312
$end


$weapon
+text 20 77 32 123 XSTR("Outfit your ship with weapons.", -1)

+text 56 105 88 168 XSTR("Choose a ship.", -1)
+pline 6  52 107 30 107 10 127 10 370 30 390 90 390  83 171 48 171 16 203 16 592 48 624 144 624
+left_bracket 50 100 82 163

+text 200 295 320 491 XSTR("Drag and drop", -1)
+text 200 308 320 504 XSTR("primary or", -1)
+text 200 321 320 517 XSTR("secondary weapons to their", -1)
+text 200 334 320 530 XSTR("respective ship banks.", -1)
+pline 6  85 200 110 200 130 220 130 293 150 313 196 313  136 320 176 320 208 352 208 479 240 511 314 511
+left_bracket 194 304 314 501
+pline 3  196 325 105 325 85 345  314 520 168 520 136 552
+left_bracket 194 317 314 513
+pline 8  350 155 350 240 370 260 430 260 450 280 450 316 430 336 361 336  578 328 578 384 578 416 578 416 578 448 578 501 546 533 482 533
+pline 6  180 140 290 140 310 160 310 190 330 210 352 210  238 224 454 224 486 256 486 374 518 406 578 406
+right_bracket 359 329 479 525

+text 360 375 576 609 XSTR("When finished, commit", -1)
+text 360 388 576 622 XSTR("to the mission.", -1)
+pline 3  470 392 555 392 575 412  687 627 888 627 920 659
+right_bracket  468 383 684 617
$end


$briefing
+text 15 80 24 128 XSTR("Review your mission objectives.", -1)

+text 166 283 262 456 XSTR("Click here to change", -1)
+text 166 296 262 469 XSTR("briefing stages.", -1)
+pline 4  20 148 20 168 140 288 161 288  32 237 32 269 224 461 258 461
+pline 2  44 148 44 191  70 237 70 306
+pline 2  69 148 69 217  110 237 110 347
+pline 2  95 148 95 242  152 237 152 389
+pline 2  119 148 119 266  190 237 190 426
+left_bracket 160 278 256 451

+text 400 213 640 354 XSTR("When done with briefing,", -1)
+text 400 226 640 367 XSTR("go to ship selection,", -1)
+text 400 239 640 380 XSTR("weapon loadout, or", -1)
+text 400 252 640 393 XSTR("start the mission.", -1)
+pline 6  150 28 320 28 340 48 340 217 360 237 396 237  240 45 512 45 544 77 544 347 576 379 634 379
+pline 3  165 43 320 43 340 63  240 69 512 69 544 101
+left_bracket  394 228 634 369
+pline 4  532 256 580 256 600 276 600 410  771 397 928 397 960 429 960 656
+right_bracket 529 247 769 388
$end


$main
+text 242 57 384 109 XSTR("Create, modify, or", -1)
+text 242 70 384 122 XSTR("change pilots in", -1)
+text 242 83 384 135 XSTR("the Barracks.", -1)
+pline 2  237 86 153 86  379 138 245 138
+left_bracket 236 78 378 130

+text 337 17 536 27 XSTR("Choose a campaign", -1)
+text 337 30 536 40 XSTR("in the Campaign Room.", -1)
+pline 4  500 34 534 34 554 54 554 142  700 44 756 44 788 76 788 227
+right_bracket 497 25 697 35

+text 60 144 171 247 XSTR("Prepare for the", -1)
+text 60 157 171 260 XSTR("next mission in", -1)
+text 60 170 171 273 XSTR("the Ready Room.", -1)
+pline 4  183 174 307 174 327 194 327 224  293 278 491 278 523 310 523 358
+right_bracket 180 165 291 268

+text 285 418 534 670 XSTR("Exit FreeSpace 2.", -1)
+pline 2  415 422 535 422  664 675 856 675
+right_bracket 412 413 661 665

+text 460 255 736 408 XSTR("Fly a simulated mission,", -1)
+text 460 268 736 421 XSTR("view a cutscene, see the", -1)
+text 460 281 736 434 XSTR("credits, or check specs", -1)
+text 460 294 736 447 XSTR("in the Tech Room.", -1)
+pline 4  455 297 409 297 389 317 389 350  732 450 654 450 622 482 622 560
+left_bracket 454 289 730 442

+text 34 238 83 397 XSTR("Configure your", -1)
+text 34 251 83 410 XSTR("settings in the", -1)
+text 34 264 83 423 XSTR("Options Screen.", -1)
+pline 4  149 268 210 268 230 288 230 365  199 428 328 428 360 460 360 580
+right_bracket 147 259 196 418

+text 145 465 340 744 XSTR("Press escape, F1, or click to remove help overlay", -1)
$end


$barracks
+text 13 9 20 11 XSTR("Create, modify, or select a pilot.", -1)

+text 207 45 327 83 XSTR("Select a pilot", -1)
+text 207 58 327 96 XSTR("to clone, remove, convert,", -1)
+text 207 71 327 109 XSTR("or view stats.", -1)
+pline 4  120 123 120 83 140 63 203 63  192 197 192 133 224 101 323 101
+pline 4  203 48 172 48 160 36 130 36  323 86 267 86 248 67 192 67
+pline 6  314 75 385 75 405 95 405 194 385 214 350 214  434 113 616 113 648 145 648 310 616 342 560 342
+right_bracket 311 66 431 104
+left_bracket 201 53 321 91
+left_bracket 201 40 321 78

+text 412 227 659 371 XSTR("Select the desired", -1)
+text 412 240 659 384 XSTR("pilot image.", -1)
+pline 4  599 165 599 222 579 242 498 242  744 389 926 389 958 357 958 264
+right_bracket 495 235 742 380
$end


$control
+text 15 10 24 16 XSTR("Change the current control configuration.", -1)

+text 130 150 288 240 XSTR("Choose the function to be reconfigured", -1)
+text 130 163 288 253 XSTR("or search for a function that is already", -1)
+text 130 176 288 266 XSTR("configured.", -1)
+pline 4  126 152 100 152 80 172 80 200  282 243 160 243 128 275 128 320
+left_bracket 124 145 282 235
+pline 4  480 58 480 145 460 165 436 165  768 93 768 224 736 256 594 256
+right_bracket 433 158 591 248

+text 266 225 551 361 XSTR("Enter bind mode, then press", -1)
+text 266 238 551 374 XSTR("the new key or joystick button to", -1)
+text 266 251 551 387 XSTR("bind it to the selected function.", -1)
+pline 4  537 58 537 207 517 227 474 227  859 93 859 331 827 363 758 363
+right_bracket  471 220 755 356

+text 106 318 164 509 XSTR("Apply desired modifiers.", -1)
+pline 6  100 320 65 320 45 340 45 395 25 415 25 435  160 512 104 512 72 544 72 632 40 664 40 696
+pline 3  45 395 65 415 65 435  72 632 104 664 104 696
+left_bracket 99 313 158 504

+text 300 435 480 696 XSTR("Repeat as necessary.", -1)
$end


$debrief
+text 234 28 374 46 XSTR("Receive your mission debriefing.", -1)
+pline 4  110 12 160 12 180 32 230 32  146 19 241 19 273 51 368 51
+left_bracket 228 23 368 41
+pline 6  462 32 490 32 510 52 510 150 490 170 390 170  602 51 784 51 816 83 816 240 784 272 624 272
+right_bracket 459 23 599 41

+text 234 47 374 75 XSTR("View your mission stats.", -1)
+pline 4  230 49 180 49 160 29 110 29  368 78 273 78 241 46 146 46
+left_bracket 228 42 368 70

+text 299 350 478 562 XSTR("See advice on improving your performance.", -1)
+pline 6  295 353 245 353 225 373 225 447 205 467 175 467  472 565 392 565 360 597 360 715 328 747 240 747
+left_bracket 293 345 472 557
$end


$multicreate
+text 15 15 24 24 XSTR("Create a multiplayer game.", -1)

+text 195 108 308 173 XSTR("Filter the mission type.", -1)
+pline 3  190 110 133 110 113 130  304 176 213 176 181 208
+left_bracket 189 103 302 168

+text 161 230 356 368 XSTR("Accept or kick players", -1)
+text 161 243 356 381 XSTR("and assign them to teams (team mode).", -1)
+pline 4  333 234 536 234 556 254 556 340  527 373 858 373 890 405 890 544
+right_bracket 330 225 525 363
+pline 4  445 247 483 247 503 267 503 340  640 386 773 386 805 418 805 544
+right_bracket 442 238 637 376

+text 325 368 516 589 XSTR("Set further options or", -1)
+text 325 381 516 602 XSTR("start the game.", -1)
+pline 6  320 370 300 370 280 390 280 430 300 450 490 450  512 592 480 592 448 624 448 688 480 720 784 720
+left_bracket 319 363 510 584
+pline 3  440 385 556 385 576 405  631 606 890 606 922 638
+right_bracket 438 376 629 597
$end


$multistart
+text 26 10 41 21 XSTR("Start a multiplayer game.", -1)

+text 236 85 374 138 XSTR("Name your game.", -1)
+pline 3  230 88 130 88 110 68  368 141 208 141 176 109
+left_bracket 230 80 368 133

+text 236 137 374 221 XSTR("Select the game type.", -1)
+pline 3 230 140 130 140 110 160  368 224 208 224 176 256
+left_bracket 230 132 368 216

+text 353 326 635 523 XSTR("Start the game.", -1)
+pline 4  470 330 577 330 597 350 597 413  752 528 923 528 955 560 955 661
+right_bracket 467 321 749 518
$end


$multijoin
+text 35 15 56 24 XSTR("Choose a game to join.", -1)

+text 134 197 214 318 XSTR("Update the list to view newly formed games.", -1)
+pline 4  130 200 52 200 32 220 32 338  208 320 83 320 51 352 51 541
+left_bracket 128 192 459 408

+text 292 245 465 400 XSTR("Start your own game", -1)
+text 292 258 465 413 XSTR("or join as an observer.", -1)
+pline 4  450 250 536 250 556 270 556 338  622 404 858 404 890 436 890 541
+right_bracket 447 240 619 394
+pline 6  287 260 260 260 240 280 240 335 260 355 486 355  459 416 416 416 384 448 384 536 416 568 778 568
+left_bracket 286 253 208 313
$end


$main2
+text 160 12 252 35 XSTR("Create, modify, or", -1)
+text 160 25 252 48 XSTR("change pilots in", -1)
+text 160 38 252 61 XSTR("the Barracks.", -1)
+pline 4  156 40 128 40 108 60 108 120  248 64 205 64 173 96 173 192
+left_bracket 154 36 246 56

+text 332 6 608 29 XSTR("Fly a simulated mission,", -1)
+text 332 19 608 42 XSTR("view a cutscene, see the", -1)
+text 332 32 608 55 XSTR("credits, or check specs", -1)
+text 332 45 608 68 XSTR("in the Tech Room.", -1)
+pline 4  462 49 577 49 597 69 597 104  742 73 923 73 955 105 955 166
+right_bracket 462 40 739 63

+text 178 144 358 247 XSTR("Prepare for the", -1)
+text 178 157 358 260 XSTR("next mission in", -1)
+text 178 170 358 273 XSTR("the Ready Room.", -1)
+pline 2  300 174 380 174  480 278 608 278 
+right_bracket 298 165 478 268

+text 335 233 614 374 XSTR("Exit FreeSpace 2.", -1)
+pline 4  465 237 572 237 592 257 592 318  744 379 915 379 947 411 947 509
+right_bracket 462 228 741 369

+text 202 287 321 475 XSTR("Configure your", -1)
+text 202 300 321 488 XSTR("settings in the", -1)
+text 202 313 321 501 XSTR("Options Screen.", -1)
+pline 3  198 315 122 315 102 335  317 504 195 504 163 536
+left_bracket 196 308 315 496

+text 285 343 554 558 XSTR("Choose a campaign", -1)
+text 285 356 554 571 XSTR("in the Campaign Room.", -1)
+pline 4  448 360 551 360 571 380 571 431  717 576 882 576 914 608 914 690
+right_bracket 446 351 715 566

+text 145 465 340 744 XSTR("Press escape, F1, or click to remove help overlay", -1)
$end


$hotkey
+text 30 10 48 17 XSTR("Assign hotkeys to important ships and wings.", -1)

+text 380 254 681 406 XSTR("Press a hotkey (F5-F12).", -1)
+right_bracket 558 249 859 401
+pline 4  610 42 610 236 590 256 560 256  976 67 976 376 944 408 863 408


+text 330 178 583 286 XSTR("Select a ship or wing", -1)
+text 330 191 583 299 XSTR("to add to or remove", -1)
+text 330 204 583 312 XSTR("from hotkey bindings.", -1)
+left_bracket 324 173 577 281
+pline 4  280 110 280 162 300 182 326 182  448 176 448 259 480 291 578 291
+right_bracket 485 199 738 307
+pline 4  554 70 554 186 534 206 487 206  886 112 886 282 854 314 740 314
$end


$campaign
+text 250 50 400 80 XSTR("Choose a campaign from the list.", -1)
+left_bracket 244 45 394 75
+pline 2  245 52 137 52  395 82 219 82

+text 184 208 293 333 XSTR("Read the selected Campaign's description.", -1)
+pline 4  180 210 130 210 110 230 110 270  288 336 208 336 176 368 176 432
+left_bracket 178 203 287 328

+text 276 371 552 595 XSTR("Play the selected Campaign.", -1)
+pline 4  482 375 584 375 604 395 604 410  759 600 934 600 966 632 966 656
+right_bracket 480 366 756 590
$end


$simulator
+text 269 67 430 107 XSTR("Select a mission.", -1)
+pline 4  265 69 192 69 172 89 172 160  425 109 307 109 275 141 275 256
+left_bracket 264 62 424 102

+text 320 295 506 481 XSTR("Filter standalone missions or", -1)
+text 320 308 506 493 XSTR("missions that are in a campaign.", -1)
+pline 6  315 310 245 310 225 330 225 432 205 452 170 452  502 496 392 496 360 528 360 691 328 723 272 723
+left_bracket 314 303 500 488
$end


$tech
+text 11 250 196 411 XSTR("Study technical data on all known GTVA,", -1)
+text 11 263 196 423 XSTR("and Shivan ships and weaponry, as well", -1)
+text 11 276 196 436 XSTR("as historical and species information.", -1)
+pline 6  308 267 330 267 350 287 350 410 370 430 400 430  493 427 528 427 560 459 560 656 592 688 640 688
+right_bracket 305 258 490 418

+text 250 140 568 226 XSTR("View the next or previous data entry.", -1)
+pline 4  530 144 577 144 597 164 597 335  848 230 923 230 955 262 955 536
+right_bracket 527 135 845 221
$end


$command
+text 15 15 24 24 XSTR("Receive briefing information from GTVA Command.", -1)

+text 291 350 551 560 XSTR("Proceed to the mission briefing.", -1)
+pline 4  524 355 583 355 603 375 603 411  783 565 933 565 965 597 965 658
+right_bracket 521 345 781 555
$end