$Num Resolutions: 4

;; **********************************************************************
;; Maurya - Start
;; 640x480 Mainhall
$Main Hall
+Name: Maurya

+Bitmap:					Mainhall
+Mask:						Mainhall-m	
+Music:						Maurya

+Num Intercom Sounds:	0

+Num Misc Animations:	0				;; There is no limit anymore

+Num Door Animations:	0				;; There is no limit anymore


+Tooltip Y:		469				;; y coord to draw tooltip text
;; -----------------------------------
;; Placeholder
$Main Hall

+Min Aspect Ratio:			1.20
+Bitmap:					BP1-Mainhall1
+Mask:						BP-MainhallSm-m
+Music:						Maurya
+Zoom To:					1024 768

+Num Intercom Sounds:	0

+Num Misc Animations:	0

+Num Door Animations:	7				;; There is no limit anymore
+Door anim:		Btn-Exit				;; door anim 1 exit
+Door anim:		Btn-Prof				;; door anim 2 barracks
+Door anim:		Btn-Play				;; door anim 3 ready room
+Door anim:		Btn-Tech				;; door anim 4 tech room
+Door anim:		Btn-Opts				;; door anim 5 options
+Door anim:		Btn-Camp				;; door anim 6 campaign
+Door anim:		Btn-Data				;; door anim 7 database
+Door coords:		480 800 523 815			;; door 1, coords and center of anim
+Door coords:		480 450 567 465			;; door 2, coords and center of anim
+Door coords:		480 200 528 215			;; door 3, coords and center of anim
+Door coords:		480 300 588 315			;; door 4, coords and center of anim
+Door coords:		480 400 561 415			;; door 5, coords and center of anim
+Door coords:		480 250 575 265			;; door 6, coords and center of anim
+Door coords:		480 350 575 365			;; door 7, coords and center of anim
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1				;; screen on, screen off
+Door sounds:		17 1				;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door mask value: 255 ;exit
+Door mask value: 254 ;barracks
+Door mask value: 253 ;play
+Door mask value: 252 ;tech
+Door mask value: 251 ;options
+Door mask value: 250 ;campaign
+Door mask value: 249 ;journal
+Door action:   Exit
+Door action:   Barracks
+Door action:   Readyroom
+Door action:   Techroom
+Door action:   Options
+Door action:   Campaigns
+Door action:   Script Monitor:GoTo("Journal") 
+Door description: Exit Blue Planet
+Door description: Profiles - Change pilot / Browse Statistics
+Door description: Play - Continue the story
+Door description: Tech Room - Data on ships and weapons, as well as mission simulation
+Door description: Options - Change settings
+Door description: Campaigns - Change selected campaign
+Door description: Database - Indepth background information

+Font:			Rajdhani-Regular-18

+Tooltip Y:		900				;; y coord to draw tooltip text

;16:10 mainhall
$Main Hall

+Min Aspect Ratio:			1.5
+Bitmap:					BP1-Mainhall1
+Mask:						BP-Mainhall-m
+Music:						Maurya
+Zoom To:					1650 1080

+Num Intercom Sounds:	0

+Num Misc Animations:	0

+Num Door Animations:	7				;; There is no limit anymore
+Door anim:		Btn-Exit				;; door anim 1 exit
+Door anim:		Btn-Prof				;; door anim 2 barracks
+Door anim:		Btn-Play				;; door anim 3 ready room
+Door anim:		Btn-Tech				;; door anim 4 tech room
+Door anim:		Btn-Opts				;; door anim 5 options
+Door anim:		Btn-Camp				;; door anim 6 campaign
+Door anim:		Btn-Data				;; door anim 7 database
+Door coords:		200 1003 253 1026			;; door 1, coords and center of anim
+Door coords:		200 303 292 326			;; door 2, coords and center of anim
+Door coords:		200 54 255 77			;; door 3, coords and center of anim
+Door coords:		200 154 315 177			;; door 4, coords and center of anim
+Door coords:		200 254 287 277			;; door 5, coords and center of anim
+Door coords:		200 104 303 127			;; door 6, coords and center of anim
+Door coords:		200 204 303 227			;; door 7, coords and center of anim
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1				;; screen on, screen off
+Door sounds:		17 1				;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door mask value: 255 ;exit
+Door mask value: 254 ;barracks
+Door mask value: 253 ;play
+Door mask value: 252 ;tech
+Door mask value: 251 ;options
+Door mask value: 250 ;campaign
+Door mask value: 249 ;journal
+Door action:   Exit
+Door action:   Barracks
+Door action:   Readyroom
+Door action:   Techroom
+Door action:   Options
+Door action:   Campaigns
+Door action:   Script Monitor:GoTo("Journal") 
+Door description: Exit Blue Planet
+Door description: Profiles - Change pilot / Browse Statistics
+Door description: Play - Continue the story
+Door description: Tech Room - Data on ships and weapons, as well as mission simulation
+Door description: Options - Change settings
+Door description: Campaigns - Change selected campaign
+Door description: Database - Indepth background information

+Font:			Rajdhani-Regular-18

+Tooltip Y:		1050				;; y coord to draw tooltip text

;16:9 mainhall
$Main Hall

+Min Aspect Ratio:			1.7
+Bitmap:					BP1-Mainhall1
+Mask:						BP-Mainhall-m
+Music:						Maurya

+Num Intercom Sounds:	0

+Num Misc Animations:	0

+Num Door Animations:	7				;; There is no limit anymore
+Door anim:		Btn-Exit				;; door anim 1 exit
+Door anim:		Btn-Prof				;; door anim 2 barracks
+Door anim:		Btn-Play				;; door anim 3 ready room
+Door anim:		Btn-Tech				;; door anim 4 tech room
+Door anim:		Btn-Opts				;; door anim 5 options
+Door anim:		Btn-Camp				;; door anim 6 campaign
+Door anim:		Btn-Data				;; door anim 7 database
+Door coords:		200 1003 253 1026			;; door 1, coords and center of anim
+Door coords:		200 303 292 326			;; door 2, coords and center of anim
+Door coords:		200 54 255 77			;; door 3, coords and center of anim
+Door coords:		200 154 315 177			;; door 4, coords and center of anim
+Door coords:		200 254 287 277			;; door 5, coords and center of anim
+Door coords:		200 104 303 127			;; door 6, coords and center of anim
+Door coords:		200 204 303 227			;; door 7, coords and center of anim
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1				;; screen on, screen off
+Door sounds:		17 1				;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door sounds:		17 1			;; door open, door close
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door pan:		0.0				;; door sound pan
+Door mask value: 255 ;exit
+Door mask value: 254 ;barracks
+Door mask value: 253 ;play
+Door mask value: 252 ;tech
+Door mask value: 251 ;options
+Door mask value: 250 ;campaign
+Door mask value: 249 ;journal
+Door action:   Exit
+Door action:   Barracks
+Door action:   Readyroom
+Door action:   Techroom
+Door action:   Options
+Door action:   Campaigns
+Door action:   Script Monitor:GoTo("Journal") 
+Door description: Exit Blue Planet
+Door description: Profiles - Change pilot / Browse Statistics
+Door description: Play - Continue the story
+Door description: Tech Room - Data on ships and weapons, as well as mission simulation
+Door description: Options - Change settings
+Door description: Campaigns - Change selected campaign
+Door description: Database - Indepth background information

+Font:			Rajdhani-Regular-18

+Tooltip Y:		1060				;; y coord to draw tooltip text
#End