$Num Resolutions: 2

;; **********************************************************************
;; Maurya - Start
;; 640x480 Mainhall, A message saying resolutions 640x480 is not supported
$Main Hall
+Name: Maurya

+Bitmap:					Mainhall
+Mask:						Mainhall-m	
+Music:						Maurya

+Num Intercom Sounds:	0

+Num Misc Animations:	0				;; There is no limit anymore

+Num Door Animations:	0				;; There is no limit anymore


+Tooltip Y:		469				;; y coord to draw tooltip text
;; -----------------------------------
;; Placeholder, res beyond this, inc 4K, is considered
$Main Hall

+Bitmap:		2_MainHall
+Mask:			2_MainHall-m	
+Music:			Maurya

+Num Intercom Sounds:	3
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom delay:	8000 15000
+Intercom sound:	38
+Intercom sound:	39
+Intercom sound:	40
+Intercom pan:		0.0
+Intercom pan:		0.0
+Intercom pan:		0.0

+Num Misc Animations:	5
+Misc anim:		2_soy-m1-a
+Misc anim:		2_soy-m2-a
+Misc anim:		2_soy-m3-a
+Misc anim:		2_soy-m4-a
+Misc anim:		2_soy-m5-a
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim group:	-1
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim delay:	-1 0 0
+Misc anim coords:	420 546
+Misc anim coords:	841 180
+Misc anim coords:	0 0
+Misc anim coords:	0 298
+Misc anim coords:	784 371
+Misc anim mode:	1
+Misc anim mode:	1
+Misc anim mode:	1
+Misc anim mode:	1
+Misc anim mode:	0
+Misc anim pan:		-0.5
+Misc anim pan:		-0.25
+Misc anim pan:		-0.25
+Misc anim pan:		-0.25
+Misc anim pan:		0.35
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim sounds:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0
+Misc anim trigger:	0

+Num Door Animations:	7
+Door anim:		2_soy-d1
+Door anim:		2_soy-d6
+Door anim:		2_soy-d3
+Door anim:		2_soy-d4
+Door anim:		2_soy-d5
+Door anim:		2_soy-d2
+Door anim:		2_soy-d7
+Door coords:		699 543 920 670
+Door coords:		397 326 485 380
+Door coords:		188 231 318 288
+Door coords:		469 190 556 250
+Door coords:		784 371 815 442
+Door coords:		128 367 235 425
+Door coords:		128 367 235 425
+Door sounds:		36 37
+Door sounds:		23 24
+Door sounds:		23 24
+Door sounds:		34 35
+Door sounds:		32 32
+Door sounds:		23 24
+Door sounds:		23 24
+Door pan:		0.7
+Door pan:		-0.5
+Door pan:		-0.3
+Door pan:		0.2
+Door pan:		0.5
+Door pan:		-0.1
+Door pan:		0.6
+Door mask value: 255 ;exit
+Door mask value: 254 ;barracks
+Door mask value: 253 ;play
+Door mask value: 252 ;tech
+Door mask value: 251 ;options
+Door mask value: 250 ;campaign
+Door mask value: 249 ;journal
+Door action:   Exit
+Door action:   Barracks
+Door action:   Readyroom
+Door action:   Techroom
+Door action:   Options
+Door action:   Campaigns
+Door action:   Script Monitor:GoTo("Journal") 
+Door description: Exit Shattered Stars
+Door description: Profiles - Change pilot / Browse Statistics
+Door description: Play - Continue the story
+Door description: Tech Room - Data on ships and weapons, as well as mission simulation
+Door description: Options - Change settings
+Door description: Campaigns - Change selected campaign
+Door description: Database - Indepth background information

+Font:			Rajdhani-Regular-18

+Tooltip Y:		755

#End