;; text file to contain medal information.  Does not include "rank" medals (see rank.tbl for those).
;; medal names and which bitmap(s) are used to display them.

#Medals
+Callsign Position 1024: -1, 102

$Name:		Epsilon Pegasi Liberation
$Bitmap:		Medal00.pcx
+Position 1024: 81, 0
$Num mods:	4

$Name:		Imperial Order of Vasuda
$Bitmap:		Medal01.pcx
+Position 1024: 703, 0
$Num mods:	4

$Name:		Distinguished Flying Cross
$Bitmap:		Medal02.pcx
+Position 1024: 244, 219
$Num mods:	4

$Name:		SOC Service Medallion
$Bitmap:		Medal03.pcx
+Position 1024: 360, 219
$Num mods:	4

$Name:		Intelligence Cross
$Bitmap:		Medal04.pcx
+Position 1024: 569, 219
$Num mods:	4

$Name:		Order of Galatea
$Bitmap:		Medal05.pcx
+Position 1024: 686, 219
$Num mods:	4

$Name:		Meritorious Unit Commendation
$Bitmap:		Medal06.pcx
+Position 1024: 155, 386
$Num mods:	4

$Name:		Medal of Valor
$Bitmap:		Medal07.pcx
+Position 1024: 268, 386
$Num mods:	4

$Name:		GTVA Legion of Honor
$Bitmap:		Medal08.pcx
+Position 1024: 395, 386
$Num mods:	4

$Name:		Allied Defense Citation
$Bitmap:		Medal09.pcx
+Position 1024: 528, 386
$Num mods:	4

$Name:		Nebula Campaign Victory Star
$Bitmap:		Medal10.pcx
+Position 1024: 654, 386
$Num mods:	4

$Name:		NTF Campaign Victory Star
$Bitmap:		Medal11.pcx
+Position 1024: 766, 386
$Num mods:	4

$Name:		Rank
$Bitmap:		Medal12.pcx
+Position 1024: 332, 131
$Num mods:	10

$Name:		Wings
$Bitmap:		Medal13.pcx
+Position 1024: 452, 172
$Num mods:	2

$Name:		Ace
$Bitmap:		Medal14.pcx
+Position 1024: 553, 131
$Num mods:	1
+Num Kills:	60
$Wavefile Base: badge_a.wav
$Promotion Text:

XSTR("For your excellent record of confirmed kills, you have achieved the status of Ace.", 2722)

$end_multi_text

$Name:		Double Ace
$Bitmap:		Medal15.pcx
+Position 1024: 596, 131
$Num mods:	1
+Num Kills:	150
$Wavefile Base: badge_b.wav
$Promotion Text:

XSTR("For your outstanding record of confirmed kills, you have achieved the status of Double Ace.", 2723)

$end_multi_text

$Name:		Triple Ace
$Bitmap:		Medal16.pcx
+Position 1024: 639, 131
$Num mods:	1
+Num Kills:	350
$Wavefile Base: badge_c.wav
$Promotion Text:

XSTR("For your extraordinary record of confirmed kills, you have achieved the status of Triple Ace.", 2724)

$end_multi_text

$Name:		SOC Unit Crest
$Bitmap:		Medal17.pcx
+Position 1024: 484, 271
$Num mods:	1

#End