#Mission Info

$Version: 0.10
$Name:  XSTR("saveload2", -1)
$Author: Ams
$Created: 02/20/11 at 16:42:59
$Modified: 07/08/14 at 02:09:45
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Loading Script
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 1024
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -153.620880, 1536.920532, -1987.749146
+Viewer orient:
	0.999444, 0.000000, 0.033348,
	-0.016013, 0.877173, 0.479908,
	-0.029252, -0.480175, 0.876685


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"filename"		"saveload1.txt"		"string"
		1		"loadship"		"Vasudans"		"string"
		2		"loadship2"		"Alpha 2"		"string"
		3		"saveexist"		"2"		"number"
		4		"string"		"bumm"		"string"
		5		"thirds"		"1"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	4
	"Prometheus R"	4
	"Harpoon"	64
	"Hornet"	160
)

#Objects		;! 6 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Perseus
$Team: Unknown
$Location: 152.703842, -0.000004, -3.932102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #2
$Class: GTF Perseus
$Team: Friendly
$Location: -155.690613, -0.000003, 96.981857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #3
$Class: GTF Perseus
$Team: Friendly
$Location: -120.137527, -0.000001, -25.216740
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Cruiser		;! Object #4
$Class: GTC Leviathan
$Team: Friendly
$Location: 595.875793, 0.000037, 1246.870605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Vasudan Cargo		;! Object #5
$Class: VAC 4
$Team: Friendly
$Location: 274.602844, -0.000598, 278.608337
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 3

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 19 total

$Formula: ( when 
   ( true ) 
   ( script-eval "saveexist()" ) 
)
+Name: 0a
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @saveexist[2] 1 ) 
   ( send-message "#Command" "High" "0" ) 
   ( script-eval "lvar('third')" ) 
   ( script-eval 
      "lvar('third','thirds')" 
   )
   ( script-eval "lvar('string')" ) 
)
+Name: 0
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "1" ) 
)
+Name: 1a
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( script-eval "ldsp('Alpha 1',3)" ) 
)
+Name: 1
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "2" ) 
   ( modify-variable 
      "@loadship2[Alpha 2]" 
      "Alpha 2" 
   )
)
+Name: 2a
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( script-eval 
      "loadship('Alpha 1',1,1,'var')" 
   )
)
+Name: 2
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "3" ) 
)
+Name: 3a
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( true ) 
   ( script-eval "loadship('Cruiser',3)" ) 
)
+Name: 3
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "4" ) 
)
+Name: 4a
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( true ) 
   ( script-eval "loadship('Alpha 4')" ) 
)
+Name: 4
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "5" ) 
)
+Name: 5a
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( script-eval 
      "loadship('Alpha 3',1,3)" 
   )
)
+Name: 5
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "6" ) 
)
+Name: 6a
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( true ) 
   ( script-eval 
      "loadship('Pharos 2',1,4)" 
   )
   ( script-eval 
      "loadship('Shivans',1,4)" 
   )
)
+Name: 6
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "7" ) 
   ( modify-variable 
      "@loadship2[Alpha 2]" 
      "Vasudan Cargo" 
   )
)
+Name: 7a
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( script-eval 
      "loadship('var',3,1,'var')" 
   )
)
+Name: 7
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( script-eval 
      "loadship('Vasudans 2',3,4)" 
   )
)
+Name: 7b
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( script-eval "deleteshipsavefile()" ) 
   ( send-message "#Command" "High" "8" ) 
)
+Name: 8
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay "0a" 1 ) 
      ( = @saveexist[2] 0 ) 
   )
   ( send-message "#Command" "High" "0b" ) 
)
+Name: 0b
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 1723.102539, 0.000598, 1867.282837 )
)

#Messages		;! 12 total


$Name: 1
$Team: -1
$MessageNew:  XSTR("Loading Alpha 1 with position in 5 seconds. $thirds, $string", -1)
$end_multi_text

$Name: 2
$Team: -1
$MessageNew:  XSTR("Loading Alpha 1 data on Alpha 2 in 10 seconds", -1)
$end_multi_text

$Name: 3
$Team: -1
$MessageNew:  XSTR("Loading Cruiser with coordinates in 5 seconds", -1)
$end_multi_text

$Name: 4
$Team: -1
$MessageNew:  XSTR("Loading Alpha 4 (vanished) in 5 seconds", -1)
$end_multi_text

$Name: 5
$Team: -1
$MessageNew:  XSTR("Loading Alpha 3 (destroyed) in 5 seconds", -1)
$end_multi_text

$Name: 6
$Team: -1
$MessageNew:  XSTR("Loading Pharos 2 (departed) and Shivans (destroyed), look at the events in a few seconds to see the result", -1)
$end_multi_text

$Name: 7
$Team: -1
$MessageNew:  XSTR("Loading Vasudans (Destroyer) on Vasudan Cargo with position in 5 seconds, Vasudans 2 (not in mission) in 10 seconds", -1)
$end_multi_text

$Name: 8
$Team: -1
$MessageNew:  XSTR("deleting savefile", -1)
$end_multi_text

$Name: 0
$Team: -1
$MessageNew:  XSTR("Savefile exists, continuing mission. $thirds, $string", -1)
$end_multi_text

$Name: 0b
$Team: -1
$MessageNew:  XSTR("Savefile doesn't exist, play scripttest in the mission simulator.", -1)
$end_multi_text

$Name: thirds
$Team: -1
$MessageNew:  XSTR("$thirds$", -1)
$end_multi_text

$Name: string
$Team: -1
$MessageNew:  XSTR("$string$", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 0.820304
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

