#Mission Info

$Version: 0.10
$Name:  XSTR("Saveload1", -1)
$Author: Ams
$Created: 01/29/11 at 20:44:15
$Modified: 07/08/14 at 01:39:54
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Saving Script", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 1024
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 118.359230, 1360.251709, -1795.871216
+Viewer orient:
	0.979994, 0.000001, 0.199027,
	-0.088913, 0.894666, 0.437797,
	-0.178062, -0.446735, 0.876768


$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"filename"		"saveload1.txt"		"string"
		1		"loadship"		"Alpha 1"		"string"
		2		"number"		"59874"		"number"
		3		"string"		"your mom_"		"string"
		4		"third"		"1213"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	4
	"Prometheus R"	4
	"Hornet"	180
	"Tornado"	80
	"Harpoon"	104
)

#Objects		;! 10 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 8.376447, -0.000018, 92.949112
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 40
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
+Subsystem: sensors
$Damage: 10
+Subsystem: communications
$Damage: 20
+Subsystem: weapons
$Damage: 30
+Subsystem: navigation
$Damage: 100
+Subsystem: engine
$Damage: 50
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: -58.720448, 0.000015, 40.652695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -58.879513, 0.000003, 271.238342
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 81.687614, 0.000021, 147.746628
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Pharos 1		;! Object #4
$Class: GTNB Pharos
$Team: Friendly
$Location: 167.895889, -0.000001, 153.036057
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cruiser		;! Object #5
$Class: GTC Leviathan
$Team: Friendly
$Location: -298.319519, 0.000043, 199.178482
$Orientation:
	-0.560703, 0.352088, -0.749432,
	0.828015, 0.240986, -0.506279,
	0.002347, -0.904412, -0.426656
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 15
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
+Subsystem: radar01a-dish
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Pharos 2		;! Object #6
$Class: GTNB Pharos
$Team: Friendly
$Location: 188.547775, 0.000038, 345.710632
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "1" 0 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Vasudans		;! Object #7
$Class: GVD Hatshepsut
$Team: Friendly
$Location: 0.000000, 0.000000, 4000.000000
$Orientation:
	-0.326788, -0.944721, -0.026665,
	0.229910, -0.052099, -0.971817,
	0.916707, -0.323709, 0.234226
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 86
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: weapons
$Damage: 23
+Subsystem: communication
$Damage: 12
+Subsystem: reactor
$Damage: 44
+Subsystem: engine01
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Shivans		;! Object #8
$Class: SCv Moloch
$Team: Hostile
$Location: 1179.920532, 850.666504, 582.770996
$Orientation:
	0.745174, -0.216094, -0.630887,
	0.000000, 0.946042, -0.324043,
	0.666870, 0.241469, 0.704967
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Vasudans 2		;! Object #9
$Class: GVCv Sobek
$Team: Friendly
$Location: -260.017578, 0.000034, 1415.432251
$Orientation:
	0.731689, 0.000000, -0.681639,
	0.000000, 1.000000, 0.000000,
	0.681639, 0.000000, 0.731689
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 88
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Damage: 85
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Damage: 55
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: engine
$Damage: 45
+Subsystem: weapons
$Damage: 22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 8 total

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( set-subsystem-strength 
      "Alpha 3" 
      "Hull" 
      0 
   )
   ( ship-vanish "Alpha 4" ) 
   ( set-shield-energy 10 "Alpha 1" ) 
   ( set-weapon-energy 20 "Alpha 1" ) 
   ( send-message "#Command" "High" "1" ) 
   ( set-subsystem-strength 
      "Shivans" 
      "Hull" 
      0 
   )
)
+Name: 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message "#Command" "High" "2" ) 
)
+Name: 2a
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 12 ) 
   ( script-eval "saveship('Cruiser')" ) 
   ( script-eval "saveship('Pharos 1')" ) 
   ( script-eval "saveship('var')" ) 
)
+Name: 2b
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "3" ) 
)
+Name: 3a
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( script-eval "saveship('Alpha 4')" ) 
   ( script-eval "saveship('Alpha 2')" ) 
   ( repair-subsystem 
      "Alpha 1" 
      "Hull" 
      50 
   )
   ( script-eval "saveship('Alpha 3')" ) 
   ( script-eval "saveship('Shivans')" ) 
   ( repair-subsystem 
      "Alpha 1" 
      "navigation" 
      100 
   )
)
+Name: 3b
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message "#Command" "High" "4" ) 
)
+Name: 4a
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( script-eval "loadship('Alpha 1',2)" ) 
)
+Name: 4b
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( script-eval "saveship('Pharos 2')" ) 
   ( script-eval "saveship('Vasudans')" ) 
   ( send-message "#Command" "High" "5" ) 
   ( script-eval 
      "saveship('Vasudans 2')" 
   )
   ( script-eval "svar('number')" ) 
   ( script-eval "svar('string')" ) 
   ( script-eval "svar('shitty')" ) 
   ( script-eval "svar('third')" ) 
)
+Name: 5
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 5 total


$Name: 1
$Team: -1
$MessageNew:  XSTR("Damaging Alpha 1, killing Alpha 3, ship-vanish on Alpha 4", -1)
$end_multi_text

$Name: 2
$Team: -1
$MessageNew:  XSTR("Saving Alpha 1 (damaged), Pharos 1, Cruiser in 5 seconds", -1)
$end_multi_text

$Name: 3
$Team: -1
$MessageNew:  XSTR("Saving Alpha 4 (vanished), Alpha 2, Alpha 3 (destroyed), Shivans (destroyed) and repearing Alpha 1 hull in 5 seconds", -1)
$end_multi_text

$Name: 4
$Team: -1
$MessageNew:  XSTR("Loading Alpha 1 with energy$slashshields in 5 seconds", -1)
$end_multi_text

$Name: 5
$Team: -1
$MessageNew:  XSTR("Saving Pharos 2 (departed), Vasudans and Vasudans 2 - you can now leave this mission and proceed with saveload2", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 0.837757
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

