#Mission Info

$Version: 0.10
$Name:  XSTR("Forsyth", -1)
$Author: Joel
$Created: 04/18/14 at 15:16:22
$Modified: 04/18/14 at 19:52:16
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 3072
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 3876.208984, 3355.493896, 13696.067383
+Viewer orient:
	-0.978216, 0.000000, 0.207592,
	-0.083078, 0.916428, -0.391481,
	-0.190243, -0.400199, -0.896464


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"navsys_destination"		"Norica"		"string"		"campaign-persistent"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	540
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	516
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
)

#Objects		;! 7 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 5038.454102, 0.000001, 4689.778320
$Orientation:
	-0.763971, -0.000000, 0.645250,
	0.000000, 1.000000, 0.000000,
	-0.645250, 0.000000, -0.763971
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-subspace-drive" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Forsyth Repair Yard A		;! Object #1
$Class: GTI Ganymede
$Team: Friendly
$Location: -108.612877, -0.000005, -1386.780396
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 800

$Name: Fearless		;! Object #2
$Class: GTCv Deimos
$Team: Friendly
$Location: -2605.250488, 0.000151, 259.170319
$Orientation:
	0.488872, 0.000000, -0.872356,
	0.000000, 1.000000, 0.000000,
	0.872356, 0.000000, 0.488872
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Forsyth Repair Yard B		;! Object #3
$Class: GTI Ganymede
$Team: Friendly
$Location: 2327.834229, -0.000148, -1377.876587
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 900

$Name: Under Repair		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: -151.100418, 0.000077, -1575.552612
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: engines
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: 4th Fleet HQ		;! Object #5
$Class: GTI Arcadia
$Team: Friendly
$Location: -9549.550781, 0.000552, -6140.601074
$Orientation:
	0.882333, 0.000000, -0.470626,
	0.000000, 1.000000, 0.000000,
	0.470626, 0.000000, 0.882333
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Forsyth Commerical Hub		;! Object #6
$Class: GTI Arcadia
$Team: Friendly
$Location: 4665.683105, -0.000629, 1699.661743
$Orientation:
	0.380925, 0.000000, 0.924606,
	0.000000, 1.000000, 0.000000,
	-0.924606, 0.000000, 0.380925
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 6 total

$Formula: ( when 
   ( true )
   ( script-eval
		"SystemViewer.Allowed = true"
   ) 
)
+Name: Allow SystemViewer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "Norica" 
   )
   ( do-nothing ) 
)
+Name: Go to Norica
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "Forsyth" 
   )
   ( do-nothing ) 
)
+Name: Go to Forsyth
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "Polemos" 
   )
   ( do-nothing ) 
)
+Name: Go to Polemos
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "Tampere" 
   )
   ( do-nothing ) 
)
+Name: Go to Tampere
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "JumpNodeDeneb" 
   )
   ( do-nothing ) 
)
+Name: Go to Deneb Node
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "JumpNodeBetaAq" 
   )
   ( do-nothing ) 
)
+Name: Go to BetaAq Node
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 7 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSiriusB
+Angles: 0.000000 0.000000 4.712389
+Scale: 1.000000
$Starbitmap: NebulB4-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB1-Main
+Angles: 1.518435 1.570795 0.907570
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 0.000000 4.712385
+ScaleX: 15.000000
+ScaleY: 15.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulB3-Main
+Angles: 5.078904 6.091194 0.000000
+ScaleX: 12.000000
+ScaleY: 12.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulB7-Whisp
+Angles: 0.000000 0.000000 3.141590
+ScaleX: 15.000000
+ScaleY: 15.000000
+DivX: 2
+DivY: 2
$Starbitmap: NebulB14-Whisp
+Angles: 1.012290 0.000000 3.001964
+ScaleX: 14.000000
+ScaleY: 14.000000
+DivX: 1
+DivY: 1
$Starbitmap: planete
+Angles: 0.000000 0.000000 2.792527
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: None

#End

