#Mission Info

$Version: 0.10
$Name:  XSTR("Tampere", -1)
$Author: Joel
$Created: 04/18/14 at 15:16:22
$Modified: 04/18/14 at 19:52:58
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 3072
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 2543.338379, 4724.722168, 11397.135742
+Viewer orient:
	-0.999582, 0.000000, 0.028908,
	-0.014033, 0.874276, -0.485226,
	-0.025274, -0.485429, -0.873911


$Skybox Model: starfield.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"navsys_destination"		"Norica"		"string"		"campaign-persistent"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	540
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	516
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
)

#Objects		;! 6 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 5072.621582, 0.000001, 5273.473633
$Orientation:
	-0.978182, 0.000000, 0.207750,
	0.000000, 1.000000, 0.000000,
	-0.207750, 0.000000, -0.978182
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-subspace-drive" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTD Hecate 1		;! Object #1
$Class: GTD Hecate
$Team: Friendly
$Location: 2949.298096, -0.000015, 1928.047607
$Orientation:
	-0.588501, 0.000000, -0.808497,
	0.000000, 1.000000, 0.000000,
	0.808497, 0.000000, -0.588501
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: GTCv Deimos 2		;! Object #2
$Class: GTCv Deimos
$Team: Friendly
$Location: 1671.888672, 0.000137, -2687.073242
$Orientation:
	-0.681056, 0.000000, -0.732232,
	0.000000, 1.000000, 0.000000,
	0.732232, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTCv Deimos 3		;! Object #3
$Class: GTCv Deimos
$Team: Friendly
$Location: -741.783691, 0.000321, 1541.423950
$Orientation:
	-0.681056, 0.000000, -0.732232,
	0.000000, 1.000000, 0.000000,
	0.732232, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTCv Deimos 4		;! Object #4
$Class: GTCv Deimos
$Team: Friendly
$Location: 6025.346191, -0.000026, 2287.002441
$Orientation:
	-0.681056, 0.000000, -0.732232,
	0.000000, 1.000000, 0.000000,
	0.732232, 0.000000, -0.681056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTI Arcadia 5		;! Object #5
$Class: GTI Arcadia
$Team: Friendly
$Location: 5384.239258, 0.000175, -7916.533203
$Orientation:
	-0.746236, 0.000000, 0.665682,
	0.000000, 1.000000, 0.000000,
	-0.665682, 0.000000, -0.746236
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 6 total

$Formula: ( when 
   ( true )
   ( script-eval
		"SystemViewer.Allowed = true"
   ) 
)
+Name: Allow SystemViewer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "Norica" 
   )
   ( do-nothing ) 
)
+Name: Go to Norica
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "Forsyth" 
   )
   ( do-nothing ) 
)
+Name: Go to Forsyth
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "Polemos" 
   )
   ( do-nothing ) 
)
+Name: Go to Polemos
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "Tampere" 
   )
   ( do-nothing ) 
)
+Name: Go to Tampere
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "JumpNodeDeneb" 
   )
   ( do-nothing ) 
)
+Name: Go to Deneb Node
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( string-equals 
      "@navsys_destination[Norica]" 
      "JumpNodeBetaAq" 
   )
   ( do-nothing ) 
)
+Name: Go to BetaAq Node
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 8 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunSiriusB
+Angles: 0.000000 0.000000 5.759587
+Scale: 1.000000
$Starbitmap: NebulB4-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB1-Main
+Angles: 1.518435 1.570795 0.907570
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 0.000000 4.712385
+ScaleX: 15.000000
+ScaleY: 15.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulB3-Main
+Angles: 5.078904 6.091194 0.000000
+ScaleX: 12.000000
+ScaleY: 12.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulB7-Whisp
+Angles: 0.000000 0.000000 3.141590
+ScaleX: 15.000000
+ScaleY: 15.000000
+DivX: 2
+DivY: 2
$Starbitmap: NebulB14-Whisp
+Angles: 1.012290 0.000000 3.001964
+ScaleX: 14.000000
+ScaleY: 14.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetf
+Angles: 0.000000 0.000000 2.792527
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planeth
+Angles: 6.091199 4.363323 3.141593
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: None

#End

